@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet');
*{
	margin: 0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
.quadro{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0 100px;
	display: flex;
	align-items: center;
	background: linear-gradient(#404040, #151415);
}
.quadro:before{
	content: '';
	position: absolute;
	top: 0;
	left: 300px;
	width: 400px;
	height: 320px;
	background: #00FA9A;
	z-index: 1;
	transition: 1s;
}
.quadro.active:before{
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: #151415;
}
.quadro.active:after{
	bottom:  0;
	right: 0;
	width: 50%;
	height: 100%;
	background: #151415;
}
.quadro:after{
	content: '';
	position: absolute;
	bottom: 0;
	right:100px;
	width: 400px;
	height: 200px;
	background: #01FFC6;
	z-index: 1;
	transition: 1s;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 100px;

}
header .tipo{
	font-size: 2em;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	transition: 0.5s;
	transform-origin: right;

}
.quadro.active .tipo{
	transform: scale(0);
	transform-origin: left;
}
.toggle{
	position: relative;
	width: 30px;
	height: 30px;
	background: url(../imagens/menu.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px;
	cursor: pointer;
}
.toggle.active{
	background: url(../imagens/close.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25px;
}
.conteudo{
	position: relative;
	z-index: 2;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
	transform-origin: right;

}
.quadro.active .conteudo{
	transform: scale(0);
	transform-origin: left;
}
.conteudo .box{
	max-width: 600px;
}
.conteudo .box h2{
	font-size: 4em;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;	
	padding-top: 100px;
}
.conteudo .box p{
	font-size: 1em;
	color: #fff;
	margin: 20px 0;
}
.conteudo .box a{
	display: inline-block;
	border: 1px solid #fff;
	color: #fff;
	padding: 10px 30px;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.5s;
}
.conteudo .box a:hover{
	letter-spacing: 4px;
	background: #fff;
	color: #111;

}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;

}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #000;
}

.conteudo .imgbx img{
max-width: 200%;
min-width: 200px;
margin-right: 100px;
}
.sci{
	position: absolute;
	bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	transition: 0.5s;
	transform-origin: right;
}
.quadro.active .sci{
	transform: scale(0);
	transform-origin: left;
}
.sci li{
	list-style: none;
}
.sci li a{
	display: inline-block;
	margin-right: 20px;
	filter: invert(1);
	transform: scale(0.6);
}
.nave{
	position: fixed;
	top: 0; 	
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:  column;
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	transition:0.5s;
	transition-delay: 0s;

}
.quadro.active .nave{
	visibility: visible;
	opacity: 1;
	transition-delay: 1s;
}
.nave li{
	list-style:none;
}
.nave li a{
	color: #fff;
	text-decoration: none;
	font-size: 2em;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;

}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.principal{
	max-width: 100%;
	padding: 50px 0;
	margin-left: 200px;
}
.btn{
	display: inline-block;
	background: linear-gradient(to right,#00FFFF, #0000FF);
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
	
}
.btn:hover{
	background: #000;
	
}

.header{
	background-image: linear-gradient(#fff,	#7FFFD4,#fff);
}

.header  .row{
	margin-top:70px;
	padding-bottom: 40px;
}
.categories{
	margin: 100px 0px;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	/* padding-left: 25px;
	padding-right: 25px;
	 */

	 padding: 40px;
}
.col-4{
	flex-basis: 25%;
	padding: 30px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin:0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #FFA500;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
#fotos{
	margin-top:-130px;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #000;
}
.col-4:hover{
	transform: translateY(-20px);
	}


.offerbg{
	background: url(../imagens/offer.jpg) no-repeat center;
	text-align: center;
	padding-top: 500px;

}
.offerdata{
	padding: 3.5em .25rem;
	background: rgba(0,0,0,.5);
	color: var(--white-color);

}
.offertitle{
	font-size: 40px;
	letter-spacing: .2rem;
	text-transform: uppercase;
	font-weight: var(--font-semi);
	color: #fff;
}
.offerdescri{
	margin-bottom: var(--mb-2);
	letter-spacing: .2rem;
	color: #fff;
	padding-bottom: 20px;
	font-size: 18px;
}
.botao{
	display: inline-block;
	border: 1px solid #fff;
	color: #fff;
	padding: 10px 30px;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.5s;
}
.botao:hover{
		letter-spacing: 4px;
	background: #fff;
	color: #111;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color:#FFA500;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}


.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border:1px solid #FFA500;
	padding: 5px;
}
select:focus{
	outline: none;
}

.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border:1px solid #FFA500;
	margin-left: 0px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;

}

.page-btn span:hover{
	background: #FFA500;
	color: #fff;
}

.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin:20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border:1px solid #FFA500;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
flex-basis: 24%;
cursor: pointer;
}

.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background:#000;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a {
	color: #FFA500;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #FFA500;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
td:last-child{
	text-align: right;
}


.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#ADD8E6);
	padding-top: 180px;
}
.form-container{
	background: #fff;
	width: 500px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin:auto;
	box-shadow: 80px 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
	margin-bottom: 200px;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 500px;
	padding: 0 20px;
	position: absolute;
	top: 100px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border:1px solid #ccc;
}
form .btn{
	width: 100%;
	border:none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;
}
#LoginForm{
	left: -500px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 100px;
	border:none;
	background: #FFA500;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}
